# ACM

Project Description goes here

Install below softwares 
 * Nodejs
 * GIT

IDE Preferred
* Visual Studio Code

Clone the project in your local diectory using 

	`git clone https://technagendra@bitbucket.org/technagendra/acm.git`

Open command two promts

* goto server folder in the code and run below command ( to start server)

	`npm install`
    
    `npm start`
    
* goto frontend folder  in the code and run below command ( to start client side)

	`npm install`
    
    `npm run start:dev`
    

